[ req ]
default_bits = 4096
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no

[ req_distinguished_name ]
countryName = US
stateOrProvinceName = Colorado
localityName = Denver
organizationName = Inversoft
commonName = cleanspeak.io
emailAddress = admin@inversoft.com

[ req_ext ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @subject_alt_names

[ subject_alt_names ]
DNS.1 = *.cleanspeak.io
DNS.2 = *.cleanspeak.com
