#
# Copyright (c) 2001-2015, Inversoft, All Rights Reserved
#
# At the time this was initially put together, this was the full list of TLDs.
#
#   domains=AC,AD,AE,AERO,AF,AG,AI,AL,AM,AN,AO,AQ,AR,ARPA,AS,ASIA,AT,AU,AW,AX,AZ,BA,BB,BD,BE,BF,BG,BH,BI,BIZ,BJ,BM,BN,\
#           BO,BR,BS,BT,BV,BW,BY,BZ,CA,CAT,CC,CD,CF,CG,CH,CI,CK,CL,CM,CN,CO,COM,COOP,CR,CU,CV,CX,CY,CZ,DE,DJ,DK,DM,DO,\
#           DZ,EC,EDU,EE,EG,ER,ES,ET,EU,FI,FJ,FK,FM,FO,FR,GA,GB,GD,GE,GF,GG,GH,GI,GL,GM,GN,GOV,GP,GQ,GR,GS,GT,GU,GW,GY,\
#           HK,HM,HN,HR,HT,HU,ID,IE,IL,IM,IN,INFO,INT,IO,IQ,IR,IS,IT,JE,JM,JO,JOBS,JP,KE,KG,KH,KI,KM,KN,KP,KR,KW,KY,KZ,\
#           LA,LB,LC,LI,LK,LR,LS,LT,LU,LV,LY,MA,MC,MD,ME,MG,MH,MIL,MK,ML,MM,MN,MO,MOBI,MP,MQ,MR,MS,MT,MU,MUSEUM,MV,MW,\
#           MX,MY,MZ,NA,NAME,NC,NE,NET,NF,NG,NI,NL,NO,NP,NR,NU,NZ,OM,ORG,PA,PE,PF,PG,PH,PK,PL,PM,PN,PR,PRO,PS,PT,PW,PY,\
#           QA,RE,RO,RS,RU,RW,SA,SB,SC,SD,SE,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SR,ST,SU,SV,SY,SZ,TC,TD,TEL,TF,TG,TH,TJ,TK,TL,\
#           TM,TN,TO,TP,TR,TRAVEL,TT,TV,TW,TZ,UA,UG,UK,US,UY,UZ,VA,VC,VE,VG,VI,VN,VU,WF,WS,XN--0ZWM56D,XN--11B5BS3A9AJ6G,\
#           XN--80AKHBYKNJ4F,XN--9T4B11YI5A,XN--DEBA0AD,XN--G6W251D,XN--HGBK6AJ7F53BBA,XN--HLCJ6AYA9ESC7A,XN--JXALPDLP,\
#           XN--KGBECHTV,XN--ZCKZAH,YE,YT,YU,ZA,ZM,ZW
#
#
# Current list of TLDs from ICANN as of Thu Sep 24 07:07:01 2015 UTC
#   http://data.iana.org/TLD/tlds-alpha-by-domain.txt
#
#  domains=AAA,ABB,ABBOTT,ABOGADO,AC,ACADEMY,ACCENTURE,ACCOUNTANT,ACCOUNTANTS,ACO,ACTIVE,ACTOR,AD,ADS,ADULT,AE,AEG,AERO,AF,\
#          AFL,AG,AGENCY,AI,AIG,AIRFORCE,AIRTEL,AL,ALLFINANZ,ALSACE,AM,AMICA,AMSTERDAM,ANDROID,AO,APARTMENTS,APP,AQ,AQUARELLE,\
#          AR,ARCHI,ARMY,ARPA,AS,ASIA,ASSOCIATES,AT,ATTORNEY,AU,AUCTION,AUDIO,AUTO,AUTOS,AW,AX,AXA,AZ,AZURE,BA,BAND,BANK,BAR,\
#          BARCELONA,BARCLAYCARD,BARCLAYS,BARGAINS,BAUHAUS,BAYERN,BB,BBC,BBVA,BCN,BD,BE,BEER,BENTLEY,BERLIN,BEST,BET,BF,BG,BH,\
#          BHARTI,BI,BIBLE,BID,BIKE,BING,BINGO,BIO,BIZ,BJ,BLACK,BLACKFRIDAY,BLOOMBERG,BLUE,BM,BMS,BMW,BN,BNL,BNPPARIBAS,BO,BOATS,\
#          BOND,BOO,BOOTS,BOUTIQUE,BR,BRADESCO,BRIDGESTONE,BROKER,BROTHER,BRUSSELS,BS,BT,BUDAPEST,BUILD,BUILDERS,BUSINESS,BUZZ,\
#          BV,BW,BY,BZ,BZH,CA,CAB,CAFE,CAL,CAMERA,CAMP,CANCERRESEARCH,CANON,CAPETOWN,CAPITAL,CAR,CARAVAN,CARDS,CARE,CAREER,CAREERS,\
#          CARS,CARTIER,CASA,CASH,CASINO,CAT,CATERING,CBA,CBN,CC,CD,CEB,CENTER,CEO,CERN,CF,CFA,CFD,CG,CH,CHANEL,CHANNEL,CHAT,CHEAP,\
#          CHLOE,CHRISTMAS,CHROME,CHURCH,CI,CISCO,CITIC,CITY,CK,CL,CLAIMS,CLEANING,CLICK,CLINIC,CLOTHING,CLOUD,CLUB,CM,CN,CO,COACH,\
#          CODES,COFFEE,COLLEGE,COLOGNE,COM,COMMBANK,COMMUNITY,COMPANY,COMPUTER,CONDOS,CONSTRUCTION,CONSULTING,CONTRACTORS,COOKING,\
#          COOL,COOP,CORSICA,COUNTRY,COUPONS,COURSES,CR,CREDIT,CREDITCARD,CRICKET,CROWN,CRS,CRUISES,CSC,CU,CUISINELLA,CV,CW,CX,CY,\
#          CYMRU,CYOU,CZ,DABUR,DAD,DANCE,DATE,DATING,DATSUN,DAY,DCLK,DE,DEALS,DEGREE,DELIVERY,DELTA,DEMOCRAT,DENTAL,DENTIST,DESI,\
#          DESIGN,DEV,DIAMONDS,DIET,DIGITAL,DIRECT,DIRECTORY,DISCOUNT,DJ,DK,DM,DNP,DO,DOCS,DOG,DOHA,DOMAINS,DOOSAN,DOWNLOAD,DRIVE,\
#          DURBAN,DVAG,DZ,EARTH,EAT,EC,EDU,EDUCATION,EE,EG,EMAIL,EMERCK,ENERGY,ENGINEER,ENGINEERING,ENTERPRISES,EPSON,EQUIPMENT,\
#          ER,ERNI,ES,ESQ,ESTATE,ET,EU,EUROVISION,EUS,EVENTS,EVERBANK,EXCHANGE,EXPERT,EXPOSED,EXPRESS,FAGE,FAIL,FAITH,FAMILY,\
#          FAN,FANS,FARM,FASHION,FEEDBACK,FI,FILM,FINANCE,FINANCIAL,FIRMDALE,FISH,FISHING,FIT,FITNESS,FJ,FK,FLIGHTS,FLORIST,\
#          FLOWERS,FLSMIDTH,FLY,FM,FO,FOO,FOOTBALL,FOREX,FORSALE,FORUM,FOUNDATION,FR,FRL,FROGANS,FUND,FURNITURE,FUTBOL,FYI,\
#          GA,GAL,GALLERY,GAME,GARDEN,GB,GBIZ,GD,GDN,GE,GEA,GENT,GENTING,GF,GG,GGEE,GH,GI,GIFT,GIFTS,GIVES,GIVING,GL,GLASS,\
#          GLE,GLOBAL,GLOBO,GM,GMAIL,GMO,GMX,GN,GOLD,GOLDPOINT,GOLF,GOO,GOOG,GOOGLE,GOP,GOV,GP,GQ,GR,GRAPHICS,GRATIS,GREEN,\
#          GRIPE,GROUP,GS,GT,GU,GUGE,GUIDE,GUITARS,GURU,GW,GY,HAMBURG,HANGOUT,HAUS,HEALTHCARE,HELP,HERE,HERMES,HIPHOP,\
#          HITACHI,HIV,HK,HM,HN,HOCKEY,HOLDINGS,HOLIDAY,HOMEDEPOT,HOMES,HONDA,HORSE,HOST,HOSTING,HOTELES,HOTMAIL,HOUSE,\
#          HOW,HR,HSBC,HT,HU,IBM,ICBC,ICE,ICU,ID,IE,IFM,IINET,IL,IM,IMMO,IMMOBILIEN,IN,INDUSTRIES,INFINITI,INFO,ING,\
#          INK,INSTITUTE,INSURE,INT,INTERNATIONAL,INVESTMENTS,IO,IPIRANGA,IQ,IR,IRISH,IS,IST,ISTANBUL,IT,ITAU,IWC,JAVA,\
#          JCB,JE,JETZT,JEWELRY,JLC,JLL,JM,JO,JOBS,JOBURG,JP,JPRS,JUEGOS,KAUFEN,KDDI,KE,KG,KH,KI,KIM,KITCHEN,KIWI,KM,KN,\
#          KOELN,KOMATSU,KP,KR,KRD,KRED,KW,KY,KYOTO,KZ,LA,LACAIXA,LANCASTER,LAND,LASALLE,LAT,LATROBE,LAW,LAWYER,LB,LC,\
#          LDS,LEASE,LECLERC,LEGAL,LEXUS,LGBT,LI,LIAISON,LIDL,LIFE,LIGHTING,LIMITED,LIMO,LINDE,LINK,LIVE,LIXIL,LK,LOAN,\
#          LOANS,LOL,LONDON,LOTTE,LOTTO,LOVE,LR,LS,LT,LTD,LTDA,LU,LUPIN,LUXE,LUXURY,LV,LY,MA,MADRID,MAIF,MAISON,MAN,\
#          MANAGEMENT,MANGO,MARKET,MARKETING,MARKETS,MARRIOTT,MBA,MC,MD,ME,MEDIA,MEET,MELBOURNE,MEME,MEMORIAL,MEN,MENU,\
#          MG,MH,MIAMI,MICROSOFT,MIL,MINI,MK,ML,MM,MMA,MN,MO,MOBI,MODA,MOE,MOM,MONASH,MONEY,MONTBLANC,MORMON,MORTGAGE,\
#          MOSCOW,MOTORCYCLES,MOV,MOVIE,MOVISTAR,MP,MQ,MR,MS,MT,MTN,MTPC,MU,MUSEUM,MV,MW,MX,MY,MZ,NA,NADEX,NAGOYA,NAME,\
#          NAVY,NC,NE,NEC,NET,NETBANK,NETWORK,NEUSTAR,NEW,NEWS,NEXUS,NF,NG,NGO,NHK,NI,NICO,NINJA,NISSAN,NL,NO,NOKIA,NP,\
#          NR,NRA,NRW,NTT,NU,NYC,NZ,OBI,OFFICE,OKINAWA,OM,OMEGA,ONE,ONG,ONL,ONLINE,OOO,ORACLE,ORANGE,ORG,ORGANIC,OSAKA,\
#          OTSUKA,OVH,PA,PAGE,PANERAI,PARIS,PARTNERS,PARTS,PARTY,PE,PET,PF,PG,PH,PHARMACY,PHILIPS,PHOTO,PHOTOGRAPHY,\
#          PHOTOS,PHYSIO,PIAGET,PICS,PICTET,PICTURES,PINK,PIZZA,PK,PL,PLACE,PLAY,PLUMBING,PLUS,PM,PN,POHL,POKER,PORN,\
#          POST,PR,PRAXI,PRESS,PRO,PROD,PRODUCTIONS,PROF,PROPERTIES,PROPERTY,PROTECTION,PS,PT,PUB,PW,PY,QA,QPON,QUEBEC,\
#          RACING,RE,REALTOR,REALTY,RECIPES,RED,REDSTONE,REHAB,REISE,REISEN,REIT,REN,RENT,RENTALS,REPAIR,REPORT,\
#          REPUBLICAN,REST,RESTAURANT,REVIEW,REVIEWS,RICH,RICOH,RIO,RIP,RO,ROCKS,RODEO,RS,RSVP,RU,RUHR,RUN,RW,RYUKYU,SA,\
#          SAARLAND,SAKURA,SALE,SAMSUNG,SANDVIK,SANDVIKCOROMANT,SANOFI,SAP,SARL,SAXO,SB,SC,SCA,SCB,SCHMIDT,SCHOLARSHIPS,\
#          SCHOOL,SCHULE,SCHWARZ,SCIENCE,SCOR,SCOT,SD,SE,SEAT,SECURITY,SEEK,SENER,SERVICES,SEW,SEX,SEXY,SG,SH,SHIKSHA,\
#          SHOES,SHOW,SHRIRAM,SI,SINGLES,SITE,SJ,SK,SKI,SKY,SKYPE,SL,SM,SN,SNCF,SO,SOCCER,SOCIAL,SOFTWARE,SOHU,SOLAR,\
#          SOLUTIONS,SONY,SOY,SPACE,SPIEGEL,SPREADBETTING,SR,SRL,ST,STADA,STARHUB,STATOIL,STC,STCGROUP,STUDIO,STUDY,\
#          STYLE,SU,SUCKS,SUPPLIES,SUPPLY,SUPPORT,SURF,SURGERY,SUZUKI,SV,SWATCH,SWISS,SX,SY,SYDNEY,SYSTEMS,SZ,TAIPEI,\
#          TATAMOTORS,TATAR,TATTOO,TAX,TAXI,TC,TD,TEAM,TECH,TECHNOLOGY,TEL,TELEFONICA,TEMASEK,TENNIS,TF,TG,TH,THD,THEATER,\
#          THEATRE,TICKETS,TIENDA,TIPS,TIRES,TIROL,TJ,TK,TL,TM,TN,TO,TODAY,TOKYO,TOOLS,TOP,TORAY,TOSHIBA,TOURS,TOWN,TOYOTA,\
#          TOYS,TR,TRADE,TRADING,TRAINING,TRAVEL,TRUST,TT,TUI,TV,TW,TZ,UA,UBS,UG,UK,UNIVERSITY,UNO,UOL,US,UY,UZ,VA,VACATIONS,\
#          VC,VE,VEGAS,VENTURES,VERSICHERUNG,VET,VG,VI,VIAJES,VIDEO,VILLAS,VIN,VISION,VISTA,VISTAPRINT,VIVA,VLAANDEREN,VN,\
#          VODKA,VOTE,VOTING,VOTO,VOYAGE,VU,WALES,WALTER,WANG,WATCH,WEBCAM,WEBSITE,WED,WEDDING,WEIR,WF,WHOSWHO,WIEN,WIKI,\
#          WILLIAMHILL,WIN,WINDOWS,WINE,WME,WORK,WORKS,WORLD,WS,WTC,WTF,XBOX,XEROX,XIN,XN--11B4C3D,XN--1QQW23A,XN--30RR7Y,\
#          XN--3BST00M,XN--3DS443G,XN--3E0B707E,XN--3PXU8K,XN--42C2D9A,XN--45BRJ9C,XN--45Q11C,XN--4GBRIM,XN--55QW42G,\
#          XN--55QX5D,XN--6FRZ82G,XN--6QQ986B3XL,XN--80ADXHKS,XN--80AO21A,XN--80ASEHDB,XN--80ASWG,XN--90A3AC,XN--90AIS,\
#          XN--9DBQ2A,XN--9ET52U,XN--B4W605FERD,XN--C1AVG,XN--C2BR7G,XN--CG4BKI,XN--CLCHC0EA0B2G2A9GCD,XN--CZR694B,\
#          XN--CZRS0T,XN--CZRU2D,XN--D1ACJ3B,XN--D1ALF,XN--EFVY88H,XN--ESTV75G,XN--FHBEI,XN--FIQ228C5HS,XN--FIQ64B,\
#          XN--FIQS8S,XN--FIQZ9S,XN--FJQ720A,XN--FLW351E,XN--FPCRJ9C3D,XN--FZC2C9E2C,XN--GECRJ9C,XN--H2BRJ9C,XN--HXT814E,\
#          XN--I1B6B1A6A2E,XN--IMR513N,XN--IO0A7I,XN--J1AEF,XN--J1AMH,XN--J6W193G,XN--KCRX77D1X4A,XN--KPRW13D,XN--KPRY57D,\
#          XN--KPUT3I,XN--L1ACC,XN--LGBBAT1AD8J,XN--MGB9AWBF,XN--MGBA3A4F16A,XN--MGBAAM7A8H,XN--MGBAB2BD,XN--MGBAYH7GPA,\
#          XN--MGBBH1A71E,XN--MGBC0A9AZCG,XN--MGBERP4A5D4AR,XN--MGBPL2FH,XN--MGBX4CD0AB,XN--MK1BU44C,XN--MXTQ1M,\
#          XN--NGBC5AZD,XN--NODE,XN--NQV7F,XN--NQV7FS00EMA,XN--NYQY26A,XN--O3CW4H,XN--OGBPF8FL,XN--P1ACF,XN--P1AI,\
#          XN--PGBS0DH,XN--PSSY2U,XN--Q9JYB4C,XN--QCKA1PMC,XN--RHQV96G,XN--S9BRJ9C,XN--SES554G,XN--T60B56A,XN--TCKWE,\
#          XN--UNUP4Y,XN--VERMGENSBERATER-CTB,XN--VERMGENSBERATUNG-PWB,XN--VHQUV,XN--VUQ861B,XN--WGBH1C,XN--WGBL6A,\
#          XN--XHQ521B,XN--XKC2AL3HYE2A,XN--XKC2DL3A5EE0H,XN--Y9A3AQ,XN--YFRO4I67O,XN--YGBI2AMMX,XN--ZFR164B,XPERIA,\
#          XXX,XYZ,YACHTS,YANDEX,YE,YODOBASHI,YOGA,YOKOHAMA,YOUTUBE,YT,ZA,ZIP,ZM,ZONE,ZUERICH,ZW
#

# What follows are categorized sets of the TLDs.

common=BIZ,CAUM,CM,CO,COM,EDU
upgradeable=GOV,NET
distinguishable=AAA,ABB,AC,ACO,AE,AEG,AERO,AF,AFL,AG,AI,AIG,AL,AO,AQ,AR,ARPA,AU,AW,AX,AXA,AZ,BA,BB,BBC,BBVA,BCN,BD,BF,\
                BG,BH,BI,BM,BMS,BN,BNL,BO,BS,BT,BV,BW,BZ,BZH,CA,CAL,CBA,CEB,CF,CFA,CFD,CG,CH,CI,CK,CL,CN,CR,CRS,CSC,CU,\
                CX,CY,CZ,DE,DK,DM,DNP,DZ,EC,EE,EG,ERNI,ES,ESQ,ET,EUS,FI,FJ,FK,FM,FO,FR,GA,GB,GD,GF,GGEE,GH,GL,GLE,GMX,GN,\
                GOO,GOOG,GOP,GP,GR,GS,GT,GU,GW,GY,HK,HM,HN,HSBC,HT,HU,IBM,ICBC,ID,IFM,IINET,IL,IMMO,IST,ITAU,IWC,JCB,JE,\
                JETZT,JLC,JLL,JM,JP,KDDI,KE,KG,KH,KI,KM,KN,KP,KR,KRD,KRED,KW,KY,KZ,LAT,LB,LC,LDS,LK,LR,LT,LTD,LTDA,LU,LV,\
                LY,MC,MD,ME,MG,MH,MIL,MK,ML,MM,MMA,MN,MO,MOBI,MODA,MOV,MP,MQ,MTN,MTPC,MU,MW,MX,MZ,NC,NE,NEC,NF,NG,NGO,NHK,\
                NI,NICO,NL,NR,NRA,NRW,NTT,NU,NYC,NZ,OBI,OM,ONG,ONL,OOO,ORG,OVH,PE,PF,PG,PH,PK,PL,PM,PN,POHL,PR,PS,PT,PW,PY,\
                QPON,RE,RO,RS,RU,RW,SA,SB,SC,SCA,SCB,SD,SE,SG,SH,SJ,SK,SL,SM,SN,SR,SRL,ST,STC,SU,SV,SX,SY,SZ,TC,TEL,TF,TG,\
                THD,TJ,TK,TL,TM,TN,TT,TUI,TW,TZ,UA,UBS,UG,UK,UOL,UY,UZ,VA,VC,VE,VG,VI,VN,VU,WF,WME,WS,WTC,XIN,XXX,XYZ,YE,\
                YT,ZA,ZM,ZW
words=ABBOTT,ABOGADO,ACADEMY,ACCENTURE,ACCOUNTANT,ACCOUNTANTS,ACTIVE,ACTOR,AD,ADS,ADULT,AGENCY,AIRFORCE,AIRTEL,ALLFINANZ,\
      ALSACE,AM,AMICA,AMSTERDAM,ANDROID,APARTMENTS,APP,AQUARELLE,ARCHI,ARMY,AS,ASIA,ASSOCIATES,AT,ATTORNEY,AUCTION,AUDIO,\
      AUTO,AUTOS,AZURE,BAND,BANK,BAR,BARCELONA,BARCLAYCARD,BARCLAYS,BARGAINS,BAUHAUS,BAYERN,BE,BEER,BENTLEY,BERLIN,BEST,\
      BET,BHARTI,BIBLE,BID,BIKE,BING,BINGO,BIO,BJ,BLACK,BLACKFRIDAY,BLOOMBERG,BLUE,BMW,BNPPARIBAS,BOATS,BOND,BOO,BOOTS,\
      BOUTIQUE,BRADESCO,BRIDGESTONE,BROKER,BROTHER,BRUSSELS,BUDAPEST,BUILD,BUILDERS,BUSINESS,BUZZ,BY,CAB,CAFE,CAMERA,CAMP,\
      CANCERRESEARCH,CANON,CAPETOWN,CAPITAL,CAR,CARAVAN,CARDS,CARE,CAREER,CAREERS,CARS,CARTIER,CASA,CASH,CASINO,CAT,CATERING,\
      CBN,CENTER,CEO,CERN,CHANEL,CHANNEL,CHAT,CHEAP,CHLOE,CHRISTMAS,CHROME,CHURCH,CISCO,CITIC,CITY,CLAIMS,CLEANING,CLICK,\
      CLINIC,CLOTHING,CLOUD,CLUB,COACH,CODES,COFFEE,COLLEGE,COLOGNE,COMMBANK,COMMUNITY,COMPANY,COMPUTER,CONDOS,CONSTRUCTION,\
      CONSULTING,CONTRACTORS,COOKING,COOL,COOP,CORSICA,COUNTRY,COUPONS,COURSES,CREDIT,CREDITCARD,CRICKET,CROWN,CRUISES,\
      CUISINELLA,CV,CW,CYMRU,CYOU,DABUR,DAD,DANCE,DATE,DATING,DATSUN,DAY,DCLK,DEALS,DEGREE,DELIVERY,DELTA,DEMOCRAT,DENTAL,\
      DENTIST,DESI,DESIGN,DEV,DIAMONDS,DIET,DIGITAL,DIRECT,DIRECTORY,DISCOUNT,DJ,DO,DOCS,DOG,DOHA,DOMAINS,DOOSAN,DOWNLOAD,\
      DRIVE,DURBAN,DVAG,EARTH,EAT,EDUCATION,EMAIL,EMERCK,ENERGY,ENGINEER,ENGINEERING,ENTERPRISES,EPSON,EQUIPMENT,ER,ESTATE,\
      EU,EUROVISION,EVENTS,EVERBANK,EXCHANGE,EXPERT,EXPOSED,EXPRESS,FAGE,FAIL,FAITH,FAMILY,FAN,FANS,FARM,FASHION,FEEDBACK,\
      FILM,FINANCE,FINANCIAL,FIRMDALE,FISH,FISHING,FIT,FITNESS,FLIGHTS,FLORIST,FLOWERS,FLSMIDTH,FLY,FOO,FOOTBALL,FOREX,\
      FORSALE,FORUM,FOUNDATION,FRL,FROGANS,FUND,FURNITURE,FUTBOL,FYI,GAL,GALLERY,GAME,GARDEN,GBIZ,GDN,GE,GEA,GENT,GENTING,\
      GI,GIFT,GIFTS,GIVES,GIVING,GLASS,GLOBAL,GLOBO,GM,GMAIL,GMO,GOLD,GOLDPOINT,GOLF,GOOGLE,GQ,GRAPHICS,GRATIS,GREEN,GRIPE,\
      GROUP,GUGE,GUIDE,GUITARS,GURU,HAMBURG,HANGOUT,HAUS,HEALTHCARE,HELP,HERE,HERMES,HIPHOP,HITACHI,HIV,HOCKEY,HOLDINGS,\
      HOLIDAY,HOMEDEPOT,HOMES,HONDA,HORSE,HOST,HOSTING,HOTELES,HOTMAIL,HOUSE,HOW,HR,ICE,ICU,IE,IM,IMMOBILIEN,IN,INDUSTRIES,\
      INFINITI,INFO,ING,INK,INSTITUTE,INSURE,INT,INTERNATIONAL,INVESTMENTS,IO,IPIRANGA,IQ,IR,IRISH,IS,ISTANBUL,IT,JAVA,JEWELRY,\
      JO,JOBS,JOBURG,JPRS,JUEGOS,KAUFEN,KIM,KITCHEN,KIWI,KOELN,KOMATSU,KYOTO,LA,LACAIXA,LANCASTER,LAND,LASALLE,LATROBE,LAW,\
      LAWYER,LEASE,LECLERC,LEGAL,LEXUS,LGBT,LIAISON,LIDL,LIFE,LIGHTING,LIMITED,LIMO,LINDE,LINK,LIVE,LIXIL,LOAN,LOANS,LOL,LONDON,\
      LOTTE,LOTTO,LOVE,LUPIN,LUXE,LUXURY,MA,MADRID,MAIF,MAISON,MAN,MANAGEMENT,MANGO,MARKET,MARKETING,MARKETS,MARRIOTT,MBA,MEDIA,\
      MEET,MELBOURNE,MEME,MEMORIAL,MEN,MENU,MIAMI,MICROSOFT,MINI,MOE,MOM,MONASH,MONEY,MONTBLANC,MORMON,MORTGAGE,MOSCOW,MOTORCYCLES,\
      MOVIE,MOVISTAR,MR,MS,MT,MUSEUM,MY,NA,NADEX,NAGOYA,NAME,NAVY,NETBANK,NETWORK,NEUSTAR,NEW,NEWS,NEXUS,NINJA,NISSAN,NO,NOKIA,\
      OFFICE,OKINAWA,OMEGA,ONE,ONLINE,ORACLE,ORANGE,ORGANIC,OSAKA,OTSUKA,PA,PAGE,PANERAI,PARIS,PARTNERS,PARTS,PARTY,PET,\
      PHARMACY,PHILIPS,PHOTO,PHOTOGRAPHY,PHOTOS,PHYSIO,PIAGET,PICS,PICTET,PICTURES,PINK,PIZZA,PLACE,PLAY,PLUMBING,PLUS,POKER,\
      PORN,POST,PRAXI,PRESS,PRO,PROD,PRODUCTIONS,PROF,PROPERTIES,PROPERTY,PROTECTION,PUB,QUEBEC,RACING,REALTOR,REALTY,RECIPES,\
      RED,REDSTONE,REHAB,REISE,REISEN,REIT,REN,RENT,RENTALS,REPAIR,REPORT,REPUBLICAN,REST,RESTAURANT,REVIEW,REVIEWS,RICH,RICOH,\
      RIO,RIP,ROCKS,RODEO,RSVP,RUHR,RUN,RYUKYU,SAARLAND,SAKURA,SALE,SAMSUNG,SANDVIK,SANDVIKCOROMANT,SANOFI,SAP,SARL,SAXO,SCHMIDT,\
      SCHOLARSHIPS,SCHOOL,SCHULE,SCHWARZ,SCIENCE,SCOR,SCOT,SEAT,SECURITY,SEEK,SENER,SERVICES,SEW,SEX,SEXY,SHIKSHA,SHOES,SHOW,\
      SHRIRAM,SI,SINGLES,SITE,SKI,SKY,SKYPE,SNCF,SO,SOCCER,SOCIAL,SOFTWARE,SOHU,SOLAR,SOLUTIONS,SONY,SOY,SPACE,SPIEGEL,\
      SPREADBETTING,STADA,STARHUB,STATOIL,STCGROUP,STUDIO,STUDY,SUCKS,SUPPLIES,SUPPLY,SUPPORT,SURF,SURGERY,SUZUKI,SWATCH,\
      SWISS,SYDNEY,SYSTEMS,TAIPEI,TATAMOTORS,TATAR,TATTOO,TAX,TAXI,TEAM,TECH,TECHNOLOGY,TELEFONICA,TEMASEK,TENNIS,THEATER,\
      THEATRE,TICKETS,TIENDA,TIPS,TIRES,TIROL,TO,TODAY,TOKYO,TOOLS,TOP,TORAY,TOSHIBA,TOURS,TOWN,TOYOTA,TOYS,TRADE,TRADING,\
      TRAINING,TRAVEL,TRUST,TV,UNIVERSITY,UNO,US,VACATIONS,VEGAS,VENTURES,VERSICHERUNG,VET,VIAJES,VIDEO,VILLAS,VIN,VISION,\
      VISTA,VISTAPRINT,VIVA,VLAANDEREN,VODKA,VOTE,VOTING,VOTO,VOYAGE,WALES,WALTER,WANG,WATCH,WEBCAM,WEBSITE,WED,WEDDING,\
      WEIR,WHOSWHO,WIEN,WIKI,WILLIAMHILL,WIN,WINDOWS,WINE,WORK,WORKS,WORLD,WTF,XBOX,XEROX,XPERIA,YACHTS,YANDEX,YODOBASHI,\
      YOGA,YOKOHAMA,YOUTUBE,ZIP,ZONE,ZUERICH
texting=GG,NP
computer=CC,CD,LS,MV,QA
tags=BR,LI,STYLE,TD,TH,TR
strange=XN--11B4C3D,XN--1QQW23A,XN--30RR7Y,XN--3BST00M,XN--3DS443G,XN--3E0B707E,XN--3PXU8K,XN--42C2D9A,XN--45BRJ9C,XN--45Q11C,\
        XN--4GBRIM,XN--55QW42G,XN--55QX5D,XN--6FRZ82G,XN--6QQ986B3XL,XN--80ADXHKS,XN--80AO21A,XN--80ASEHDB,XN--80ASWG,\
        XN--90A3AC,XN--90AIS,XN--9DBQ2A,XN--9ET52U,XN--B4W605FERD,XN--C1AVG,XN--C2BR7G,XN--CG4BKI,XN--CLCHC0EA0B2G2A9GCD,\
        XN--CZR694B,XN--CZRS0T,XN--CZRU2D,XN--D1ACJ3B,XN--D1ALF,XN--EFVY88H,XN--ESTV75G,XN--FHBEI,XN--FIQ228C5HS,XN--FIQ64B,\
        XN--FIQS8S,XN--FIQZ9S,XN--FJQ720A,XN--FLW351E,XN--FPCRJ9C3D,XN--FZC2C9E2C,XN--GECRJ9C,XN--H2BRJ9C,XN--HXT814E,\
        XN--I1B6B1A6A2E,XN--IMR513N,XN--IO0A7I,XN--J1AEF,XN--J1AMH,XN--J6W193G,XN--KCRX77D1X4A,XN--KPRW13D,XN--KPRY57D,\
        XN--KPUT3I,XN--L1ACC,XN--LGBBAT1AD8J,XN--MGB9AWBF,XN--MGBA3A4F16A,XN--MGBAAM7A8H,XN--MGBAB2BD,XN--MGBAYH7GPA,\
        XN--MGBBH1A71E,XN--MGBC0A9AZCG,XN--MGBERP4A5D4AR,XN--MGBPL2FH,XN--MGBX4CD0AB,XN--MK1BU44C,XN--MXTQ1M,XN--NGBC5AZD,\
        XN--NODE,XN--NQV7F,XN--NQV7FS00EMA,XN--NYQY26A,XN--O3CW4H,XN--OGBPF8FL,XN--P1ACF,XN--P1AI,XN--PGBS0DH,XN--PSSY2U,\
        XN--Q9JYB4C,XN--QCKA1PMC,XN--RHQV96G,XN--S9BRJ9C,XN--SES554G,XN--T60B56A,XN--TCKWE,XN--UNUP4Y,XN--VERMGENSBERATER-CTB,\
        XN--VERMGENSBERATUNG-PWB,XN--VHQUV,XN--VUQ861B,XN--WGBH1C,XN--WGBL6A,XN--XHQ521B,XN--XKC2AL3HYE2A,XN--XKC2DL3A5EE0H,\
        XN--Y9A3AQ,XN--YFRO4I67O,XN--YGBI2AMMX,XN--ZFR164B

common.quality=1
upgradeable.quality=0.7
distinguishable.quality=0.5
ip-address.quality=1
words.quality=0.5
texting.quality=0.5
computer.quality=0.5
tags.quality=0.5
strange.quality=1